spring.datasource.url=jdbc:sqlserver://172.22.96.1:1433;databaseName=prueba;encrypt=false
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.data.jdbc.repositories.enabled=false
